{
  "name": "premier-league-dashboard",
  "version": "2.0.0",
  "description": "A Premier League statistics dashboard with data-driven architecture",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync.js",
    "render": "node scripts/render.js",
    "dev": "node scripts/dev.js",
    "validate": "node scripts/validate-data.js",
    "season-end": "node scripts/handle-season-end.js",
    "lint": "biome check",
    "format": "biome format --write",
    "fix": "biome check --write"
  },
  "keywords": [
    "premier-league",
    "football",
    "statistics",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.15"
  }
}
